Laravel設定及指令 備忘筆記
---------------------------------------------

php artisan make:mail 名稱 

其中，名稱 是你想要給郵件類的名字，例如 WelcomeEmail。
這樣，命令會創建一個名為 WelcomeEmail.php 的檔案在 app/Mail 目錄下。

---------------------------------------------

php artisan make:middleware MiddlewareName

其中 MiddlewareName 是你希望建立的中間件的名稱。 執行此指令後，Laravel 會在 app/Http/Middleware 目錄下建立一個新的中介軟體類別文件。

在這個類別中，你可以在 handle 方法中加入你的中間件邏輯。 $next 是一個閉包，它表示請求應該傳遞給應用程式的下一個中間件或最終處理請求的控制器。

建立中間件後，你需要在 app/Http/Kernel.php 檔案中註冊中間件，以便 Laravel 能夠使用它。 你可以將其註冊為全域中間件、路由中間件或路由群組中間件，這取決於你的使用場景。

---------------------------------------------
